[uwsgi]
socket = 127.0.0.1:8000
chdir = /home/ubuntu/Django
wsgi-file = Django/wsgi.py
model = Django.wsgi
process = 2
threads = 10
chmod-socket = 664
stats = %(chdir)/uwsgi/uwsgi.status
pidfile = %(chdir)/uwsgi/uwsgi.pid
daemonize = %(chdir)/uwsgi/uwsgi.log
master = true